{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=zeno-dcim-db.database.windows.net,1433; Database=ZenoDcim; User ID=zeno; Password=Z&nOdBo912219"
  }
}